AWS_ACCESS_KEY_ID=<your_static_access_key_ID>
AWS_SECRET_ACCESS_KEY=<your_static_access_private key>

CLICKHOUSE_HOST=<your_clickhouse_host_FQDN>
CLICKHOUSE_USER=<your_clickhouse_user>
CLICKHOUSE_PASSWORD=<your_clickhouse_password>
